export default {
    // Navigatsiya paneli
    searchWord: "Kategoriyalar",

    userGreeting: 'Salom',
    register: 'Avtorizatsiya',
    createYourAccount: 'Shaxsiy akkountni yaratish',
    login: 'Kirish',
    loginToYourAccount: 'Shaxsiy akkountga kirish',
    notSignedUpYet: 'Registratsiyadan o\'tmagan bo\'langiz?',
    forgotPassword: 'Parol yoddan chiqdimi?',
    alreadySignedUp: 'Avval avtorizatsiyadan o\'tganmisiz?',


    yourAccount: 'Akkountingiz',
    myAccount : 'Akkauntim',
    yourInfo: 'Ma\'lumotnoma',
    yourPassword: 'Parolingiz',
    oldPassword: 'Eski parol',
    newPassword: 'Yangi parol',
    updateInfo: 'Malumotlarni yangilash',
    updatePassword : 'Parolni yangilash',
    retryNewPassword: 'Yangi parol qaytadan',
    yourOrders: 'Buyurtmalaringiz',
    addressBook: 'Manzillar kitobi',
    paymentMethods: 'To\'lov usullari',
    loginAndSecurity: 'Kirish & Xavfsizlik',
    wishlist: 'Istaklar ro\'yxati',
    signOut: 'Chiqish',

    all: 'Barchasi',
    allCategories: "Barcha toifalar",
    trending: "Ommaviy",
    todaysDeals: "Bugungi kelishuvlar",
    bestSellers: "Eng yaxshi sotuvchilar",

    // Asosiy slayder
    shopNow: 'Xoziroq sotib olish',
    withFreeDelivery: '+ Bepul dostavka',
    from: '',

    // Footer paneli
    backToTop: 'Yuqoriga qaytish',

    // Cart Sticky
    yourBasket: 'Sizning savatingizda',
    items: 'ta mahsulot',
    viewBasket: 'Savatni ko\'rish',
    goToCheckout: 'Sotib olish',

    // Footer
    helpCenter: 'Yordam markazi',

    // Your orders
    removeItem: 'O\'chirish',
    goCheckout: 'Sotib olish',

    // Cart
    delivery: 'Yetkazish',
    deliveryInfo: 'Ushbu miqdor etkazib berish manziliga qarab farq qilishi mumkin',
    subtotal: 'Jami',
    total: 'Umumiy',
    summary: 'Qisqacha',
    addCoupon: 'Kupon qo\'shish',
    minimumValidation: 'Eng kamida kiritilishi kerak',
    quantity: 'Miqdori',
    moveToWishList: 'Istaklar ro\'yxatiga qo\'shish',

    // Address
    addNewAddress: 'Yangi manzil qo\'shish',
    setDefaultAddress: 'Standart qilib belgilash',
    defaultAddress: 'Standart Manzil',
    editAddress: 'Manzilni Tahrirlash',
    first_name: 'Ismingiz',
    last_name: 'Familiyangiz',
    email_address: 'Elektron pochta manzili',
    password: 'Parolni kiriting',
    confirmPassword: 'Parolni qaytadan kiriting',
    address: 'Manzil',
    passport: 'Pasport seriyasi va raqami',
    country: 'Mamlakat',
    region: 'Viloyat',
    city: 'Shahar',
    postalCode: 'Pochta Indeksi',
    updateAddress: 'Manzilni O\'zgartirish',
    deleteAddress: 'Manzilni O\'chirish',
    andijan: 'Andijon viloyati',
    bukhara: 'Buhoro viloyati',
    fergana: 'Farg\'ona viloyati',
    jizzakh: 'Jizzakh viloyati',
    xorazm: 'Xorazm viloyati',
    namangan: 'Namangan viloyati',
    navoiy: 'Navoiy viloyati',
    qashqadaryo: 'Qashqadaryo viloyati',
    samarqand: 'Samarqand viloyati',
    surxondaryo: 'Surxondaryo viloyati',
    tashkent: 'Toshkent viloyati',
    karakalpakstan: 'Qoraqalpog\'iston Respublikasi',
    tashkentcity: 'Toshkent shahri',
    almata: 'Olmaota',
    astana: 'Nur-Sulton (Astana)',
    uz: 'Oʻzbekiston',
    kz: 'Qozogʻiston',
    are_you_sure: 'Ishonchingiz komilmi?',
    yes_delete_it: 'Roziman',
    cancel: 'Yo\'q',
    addAddress: 'Manzilni qo\'shish',

    //Checkout
    agree_message: 'Avval shartlarni qabul qilishingiz kerak',
    terms_and_conditions: 'Foydalanish shartlari',
    terms_info: "GoBazar LLS-ga xush kelibsiz! " +

        "Ushbu xizmatdan foydalanish shartlari ('Shartlar', 'Xizmat shartlari') bizning gobazar.com veb-saytingizdan (birgalikda yoki alohida 'Xizmat') GoBazar LLS tomonidan boshqariladi. " +

        "Maxfiylik siyosati, shuningdek, sizning Xizmatingizdan foydalanishingizni boshqaradi va sizning veb-sahifalaringizdan foydalanishingiz natijasida olingan ma'lumotlarni qanday to'plashimiz, saqlanishimiz va oshkor qilishimizni tushuntiradi. " +

        "Biz bilan tuzgan shartnomangiz ushbu Shartlar va Maxfiylik siyosatimizni (\"Shartnomalar\") o\'z ichiga oladi. Siz Shartnomalarni o\'qiganingiz va tushunganligingizni va ular bilan bog\'lanishga roziligingizni bildirasiz. " +

        "Agar siz kelishuvlarga rozi bo'lmasangiz (yoki ularga rioya qilmasangiz), unda siz Xizmatdan foydalana olmaysiz, ammo iltimos gobazar@gmail.com elektron pochta manziliga elektron pochta orqali xabar bering, shunda biz echimni topishga harakat qilamiz. Ushbu Shartlar xizmatga kirish yoki undan foydalanishni istagan barcha tashrif buyuruvchilar, foydalanuvchilar va boshqa foydalanuvchilarga qo\'llaniladi.",
    i_agree: 'Men shartlarga va shartlarga roziman',
    sum: 'so\'m',

    //Payment Methods
    credit_debit_cards: 'Kredit/Debet Kartalar',
    add_new_payment: 'Yangi to\'lov usulini qo\'shish',
    card_holder_name: 'Karta egasining ismi',
    required: 'Majburiy maydon *',
    card_number: 'Karta raqami: ',
    expires: 'Amal qilish muddati: ',
    add_payment_method: 'To\'lov usulini qo\'shing',
    something_error: 'Xatolik yuz berdi. Iltimos, tekshiring va qaytadan urunib ko\'ring!',
    enter_password: 'Tasdiqlash parolini bu erga kiriting:',
    resend_sms: 'SMS-ni qayta yuborish',
    sent_sms: 'SMS quyidagi raqamga yuborildi: ',
    sent_sms_desc: 'Iltimos kuting! SMS yuborildi. Agar smsni qabul qilmagan bo\'lsangiz qayta yuborish tugmasini bosing',
    waiting_time: 'Kutish vaqti: ',
    default_method: 'Odatiy usul',
    delete: 'O\'chirish',

    searchInput:"Qidirish...",

    phone: 'Telefon',
    notAvailable:'Mavjud emas',
    minOrder: 'Kechirasiz, bir mahsulotni eng ko\'pi bilan 5taga sotib olish mumkin!',
    addedToCart: 'Mahsulot savatga muvaffaqiyatli qo‘shildi',
    addedToWishlist: 'Mahsulot istaklar ro\'yxatiga muvaffaqiyatli qo\'shilidi',
    wishlistinfo:'Mahsulot avval qo\'shilgan',
    productRemoved: 'Mahsulot muvaffaqiyatli olib tashlandi',
    quantityReduced: 'Mahsulot miqdori muvaffaqiyatli kamaytirildi',
    quantityReduced: 'Mahsulot miqdori muvaffaqiyatli ko\'paytirildi',
    increased_by_one: 'Siz tanlagan mahsulot bittaga ko\'paydi.',

    fragileInfo: 'Mo\'rt mahsulot yetkazib berish xizmatida maxsus quti ishlatiladi. Agar mahsulot yetkazib beruvchi kompaniya tomonidan sindirib qo’yilsa, u xolda barcha xarajatlar qoplanadi',

    personal_info:"Shaxsiy malumot",
    delivery_address:"Yetkazib berish manzili",
    shipping_details:"Yetkazib berish tafsilotlari",
    payment:'To\'lov',
    personal_detail:'Shaxsiy ma\'lumotlaringiz',
    state_provinence:'Mamlakat',
    zip_code:'Pochta indeksi',
    phone_number:'Telefon raqami',
    continue:'Davom etish',
    continue_shopping:'Xarid qilishni davom etish',
    phone: 'Telefon',
    notAvailable:'Mavjud emas',
    add_new_address:"Yangi manzilni qo'shish",
    add_new_del_address:"Yangi yetkazib berish manzilini qo'shish",
    select_address:'Manzilni tanlang',
    back:'Ortga',
    estimated_date:'Buyurtmangizni taxminan yetib borish kuni',
    order_sent:'Sizning buyurmatngiz yuboriladigan manzil',
    shipping_method:'Yetkazib berish usuli',
    trending_categories:'Trend toifalar',

    selectAttribute: 'Siz biron bir atributni tanlamadingiz. Iltimos, biron bir atributni tanlang.',
    default: 'Eng yaxshi tanlov',
    sortby: 'Saralash',
    filterby: 'Filter',
    ascending: 'Eng arzon',
    descending: 'Eng qimmat',
    outOfStock: 'Sotib bo\'lingan',
    matchPasswords: 'Parollaringiz bir-biriga mos kelishini tekshiring',
    enterEmail: 'Iltimos amaldagi e-pochta manzilingizni kiriting.',
    registerSuccessfully:'Ro\'yxatdan o\'tish muvaffaqiyatli amalga oshirildi',
    registerMessage: 'Rahmat. Sizga faollashtirish havolasi yuborildi. Akkountingizni faollashtirish uchun yuborilgan havolani bosing',
    estimated_date:'Buyurtmangizni taxminan yetib borish kuni',
    order_sent:'Sizning buyurmatngiz yuboriladigan manzil',
    shipping_method:'Yetkazib berish usuli',
    standard_delivery:"Standard yetkazib berish",
    order_detail_listed:"Buyurtmangiz tafsilotlari quyida joylashgan",
    order_details:'Buyurtma tafsilotlari',
    order_reference:'Buyurtma kodi',
    fragile_delivery:"Sinishga oson mahsulotlarni yetkazish hizmati",
    your_order_confirmed:'Sizning buyurtmangiz tasdiqlandi',
    thank_shopping:'Xarid qilganingiz uchun rahmat',
    view_my_order : "Buyurtmalarimni ko'rish",
    confirmation_letter:"Mahsulot yuklab olingandan so'ng, biz sizga tasdiq xatini yuboramiz. Agar siz keyinroq buyurtma tafsilotlarini ko'rishni istasangiz, siz xohlagan vaqtingizda o'z \"Akkountingiz\" orqali  \"Mening buyurtmalarim\" orqali ko'rishingiz mumkin",
    more: 'Ko\'proq',
    fewer: 'Kamroq',
    showMore: 'Ko\'proq ko\'rsatish',
    showLess: 'Kamroq ko\'rsatish',
    no_cancelled_order:"Hozir sizda bekor qilingan buyurtmalar yo'q",
    all_orders:'Jami buyurtmalar',
    buy_again:'Qayta sotib olish',
    open_orders:'Ochiq buyurtmalar',
    cancelled_orders:"Bekor qilingan buyurtmalar",
    order_placed:"Buyurtma qilingan kun",
    delivered_to:'Yuborilgan',
    order_delivered:"Buyurtma yetkazildi",
    view_order_detail:"Buyurtma tafsilotlari",
    contact_seller:"Sotuvchi bilan bog'lanish",
    cancel_order:"Buyurtmani bekor qilish",
    brand:"Brend",
    make_default:'Odatiy qilib belgilash',
    leave_review:"Fikr bildirish",
    no_order:"Hozir sizda buyurtmalar yo'q",
    notFoundMessage: 'Ushbu havola nomi o\'zgartirilgan  yoki sahifa o\'chirilgan bo\'lishi mumkin',
    smthWentWrongMessage: 'Orqaga qayting va qaytadan urinib ko\'ring yoki bosh sahifaga o\'ting',
    productNotFound: 'Kechirasiz, siz qidirgan mahsulot boyicha ma\'lumot topilmadi. Mahsulot nomi to\'g\'ri yozilganligiga ishonch hosil qiling yoki boshqa mahsulotni qidiring',
    commingMessage: 'Biz yangi xususiyatlarni qo\'shish va saytimizning qulayligini oshirish uchun juda ko\'p ishlamoqdamiz. Yangiliklarni kuzatib boring, xabardor bo\'lib boring; Biz bilan qoling!',
    supportTitle: 'Sizdan eshitishni istar edik',
    supportMessage: 'Mahsulot sifati, narxlari, yetkazish tartibi bo\'yicha yoki boshqa har qanday savolingiz <br v-if="windowWidth > 750" /> bo\'lsa bizning jamoamiz barcha savollaringizga javob berishga tayyor',
    contactUs: 'Bog\'lanish uchun',
    supportSubject: 'Qo\'llab-quvvatlash mavzusining sarlavhasi',
    subjectMessage: 'Qo\'llab-quvvatlash mavzusining tavsifi',
    supportMessageSended: 'Sizning xabaringiz elektron pochta orqali Gobazar Adminstratorlaridan biriga yuborildi',
    sendSupport: 'Yuborish',
    noProduct: 'Mahsulot topilmadi',
    goHome: 'Bosh sahifaga o\'tish',
    smthWrong: 'Xatolik yuz berdi!',
    sizeGuide: 'O’lcham jadvali',
    men: 'Erkaklar',
    women: 'Ayollar',
    children: 'Bolalar',
    babysFootwear: 'Chaqaloqlar oyoq kiymi',
    childrensFootwear: 'Bolalar oyoq kiymi',
    clothingSize: 'Kiyim Kechak',
    footwearSize: 'Oyoq Kiyim',
    faqs: 'K\'op so\'raladigan savollar'
}
